<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/survey_nav_graph"
    app:startDestination="@id/surveysFragment2">

    <fragment
        android:id="@+id/addSurveyFragment"
        android:name="com.example.testcrm.presentation.profile.rootSurveys.AddSurveyFragment"
        android:label="fragment_add_survey"
        tools:layout="@layout/fragment_add_survey" >
        <action
            android:id="@+id/action_addSurveyFragment_to_surveysFragment2"
            app:destination="@id/surveysFragment2" />
    </fragment>
    <fragment
        android:id="@+id/surveysFragment2"
        android:name="com.example.testcrm.presentation.profile.rootSurveys.SurveysFragment"
        android:label="fragment_surveys"
        tools:layout="@layout/fragment_surveys" >
        <action
            android:id="@+id/action_surveysFragment2_to_addSurveyFragment"
            app:destination="@id/addSurveyFragment" />
    </fragment>
</navigation>